name: Android CI

# develop branch에서 push, pull_request Event가 일어날 때 실행시킨다.
on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    # 해당 Job을 리눅스 환경에서 사용
    runs-on: ubuntu-latest

    steps:
     # 해당 프로젝트를 리눅스 환경에 checkout
    - uses: actions/checkout@v3

    # JDK Setting
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    # Gradlew 에 접근할 수 있도록 chmod 설정
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    # UnitTest 실행
    - name: Run unit tests
      run: ./gradlew testDebugUnitTest

    # Grdale Build
    - name: Build with Gradle
      run: ./gradlew build

